<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Are</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- MISSION STATEMENT -->
    <section class="mission-statement">
        <h1><span class="slow"><i class="fa-solid fa-quote-left"></i>The</span> <span class=red>mission</span> <span class="slow">of Freed-Hardeman University is to help students develop their </span><span class=red>God-given</span> <span class="slow">talents for His glory
        by empowering them with an </span><span class=red>education</span> <span class="slow">that integrates </span><span class=red>Christian</span> <span class="slow">faith, scholarship, and service.<i class="fa-solid fa-quote-right"></i></span></h1>
    </section>

    <!-- CARDS -->

    <section class="cards">
        <div class="container">
            <div class="faith card">
                <h1>Faith <br>
                <span class="text">Your spiritual life will permeate every aspect of your college experience. In addition to deepening your faith through a Bible class each semester, you will find 
                    prayer, scripture and service incorporated into classes and activities. In chapel, you will gather with other students, faculty, and staff to worship, share prayer requests, be 
                    strengthened and create memories. At night, you can participate in devotionals, singings or Bible studies. The student lectureships and the annual FHU Lectureship will give you a 
                    unique opportunity to hear various speakers and to gather with other Christians from around the world. You will also have opportunities to participate in local and global missions.</span></h1>
                    <div class="overlay"></div>
            </div>

            <div class="scholarship card">
                <h1>Scholarship<br>
                    <span class="text">Preparing for your next step - whether career or graduate school - is the heart of why you are going to college. When you enroll at FHU, you will be mentored by 
                    expert faculty who are dedicated to understanding your strengths. You will grow in their challenging, interactive classes on campus, in diverse cultures abroad and through hands-on 
                    experiences with business partners. Your FHU degree will add you to an impressive group of alumni who excel in graduate schools and in their professions.</span></h1>
                    <div class="overlay"></div>
            </div>

            <div class="service card">
                <h1>Service<br>
                    <span class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro accusantium ad, 
                        quisquam repellendus sapiente architecto deserunt voluptas ea obcaecati ratione aliquam non fugiat labore. 
                        Officiis labore dignissimos nobis consequuntur alias distinctio sed, quibusdam corporis a id ad, soluta totam suscipit?<br>
                        <a href="#">btn</a></span></h1>
                        <div class="overlay"></div>
            </div>
        </div>
    </section>

    <!-- QUICK FACTS -->

    <section class="quick-facts">
        <!-- YOu think maybe we can have acceptance rates flip through...that would be really cool -->
        <h1 id="facts">Quick Facts</h1>
        <hr />

        <div class="facts-container">
            <div class="fact info-1">
                <i class="fa-solid fa-scroll icon"></i>
                <h2>58</h2>
                <h3> different majors and forty-three minors</h3>
            </div>

            <div class="fact info-2">
                <i class="fa-solid fa-graduation-cap icon"></i>
                <h2><span id="percentCycle"></span></h2>
                <h3>Grad School Graduate Acceptance Rates for</h3>
                <h3> <span id="cycle"></span></h3>
            </div>

            <div class="fact info-3">
                <i class="fa-solid fa-chalkboard-user icon"></i>
                <h2>13:1</h2>
                <h3> student-to-faculty ratio in a classroom</h3>
                
                
            </div>
        </div>

    </section>

    <script src="app.js"></script>
</body>

</html>

<!-- ADD -->
<!-- icons
quick facts stuff
images folder-->

